<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Live streaming page for school project">
    <meta name="keywords" content="Livestream, live chat, mahdollisuuksien maisemia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Etusivu | Mahdollisuuksien Maisemia</title>

    <link href="/dist/output.css" rel="stylesheet" />
    <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Lato:wght@400;700&display=swap" rel="stylesheet">
   
   <style>
      .player {
        height: 200px;
        width: 400px;
      }

      .vjs-theme-own {
        --vjs-theme-own--primary: #A3B3BC;
        --vjs-theme-own--secondary: #E8EDF0;
      }

      .vjs-theme-own .vjs-control-bar {
        height: 60px;
        padding-top: 5px;
        padding-left: 20px;
        background: none;
        background-image: linear-gradient(to top, #1F2122, rgba(54, 64, 68, 0.357));
      }

      .vjs-theme-own .vjs-button > .vjs-icon-placeholder::before {
        line-height: 50px;
      }

      .vjs-theme-own .vjs-play-progress::before {
        display: none;
      }

      .vjs-theme-own .vjs-progress-control {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 20px;
        margin-top: -20px;
      }

      .vjs-theme-own .vjs-progress-control .vjs-progress-holder {
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }

      .vjs-theme-own .vjs-play-progress {
        background-color: #E8EDF0;
      }

      .vjs-theme-own .vjs-remaining-time {
        order: 1;
        line-height: 50px;
        flex: 3;
        text-align: left;
        font-size: medium;
      }

      .vjs-theme-own .vjs-play-control {
        order: 2;
        flex: 8;
        font-size: 2em;
      }

      .vjs-theme-own .vjs-volume-panel,
      .vjs-theme-own .vjs-picture-in-picture-control,
      .vjs-theme-own .vjs-fullscreen-control {
        order: 3;
        flex: 1;
        font-size: 1.4em;
      }

      /* Volume stuff */
      .vjs-theme-own
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal {
        height: 100%;
      }

      .vjs-theme-own .vjs-mute-control {
        display: none;
      }

      .vjs-theme-own .vjs-volume-panel {
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-top: 1em;
      }

      .vjs-theme-own .vjs-volume-panel,
      .vjs-theme-own .vjs-volume-panel:hover,
      .vjs-theme-own .vjs-volume-panel.vjs-volume-panel-horizontal:hover,
      .vjs-theme-own
        .vjs-volume-panel:focus
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own
        .vjs-volume-panel:active
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own .vjs-volume-panel.vjs-volume-panel-horizontal:hover,
      .vjs-theme-own .vjs-volume-bar.vjs-slider-horizontal {
        width: 3em;
      }

      .vjs-theme-own .vjs-volume-level::before {
        font-size: 1em;
      }

      .vjs-theme-own .vjs-volume-panel .vjs-volume-control {
        opacity: 1;
        width: 100%;
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar {
        background-color: transparent;
        margin: 0;
      }

      .vjs-theme-own .vjs-slider-horizontal .vjs-volume-level {
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar.vjs-slider-horizontal {
        margin-top: 0;
        margin-bottom: 0;
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar::before {
        content: "";
        z-index: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 0px;
        left: 0;

        border-style: solid;
        border-width: 0 0 1.75em 3em;
        border-color: transparent transparent rgba(218, 218, 218, 0.25)
          transparent;
      }

      .vjs-theme-own .vjs-volume-level {
        overflow: hidden;
        background-color: transparent;
      }

      .vjs-theme-own .vjs-volume-level::before {
        content: "";
        z-index: 1;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;

        border-style: solid;
        border-width: 0 0 1.75em 3em;
        border-color: transparent transparent var(--vjs-theme-own--secondary)
          transparent;
      }
    </style>
  </head>

  <body class="bg-primary-light">
    <header>
      <section class="top-nav">
        <div>
          <a href="index.html">
          <img src="/images/metropolia-logo.png" alt="Metropolian logo, linkki etusivulle" class="h-14 w-auto">
          </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle" aria-label="Avaa tai sulje navigaatio">
          <div class='menu-button'></div>
        </label>

          <ul class="menu stroke text-lg font-header">
            <li> <a href="index.html" class="active" aria-label="Etusivu" >Etusivu</a> </li>
            <li> <a href="aikataulu.html" aria-label="Aikataulu">Aikataulu</a> </li>
            <li> <a href="videoarkisto.html" aria-label="Materiaalit">Materiaalit</a> </li>
            <li> <a href="form.html" aria-label="Ota yhteyttä">Ota yhteyttä</a> </li>
          </ul>
    
      </section>
      <div class=" w-full h-80">
        <img
          class="object-cover w-full h-full"
          src="/images/banner.jpeg"
          alt="mustavalkoinen kansikuva"
        />

        <h1 class="absolute text-3xl top-20 font-header bg-gradient-to-b from-kansi p-6 w-full">
          Mahdollisuuksien maisemia
        </h1>
       </div>
        
      <div class="bg-primary-dark md:flex text-secondary-light" >
        <div class="p-5 text-lg md:w-6/12">
          <p class="text-left font-body">Luovuus sinun työssäsi?</p>
          <p class="text-left font-body">Mitä luovuus työelämässä mahdollistaa?</p>
        </div>
        <div
          class="bg-primary-dark p-5 text-right text-sm md:text-lg md:w-6/12"
        >
          <p class="font-body">#MahollisuuksienMaisemia</p>
          <p class="font-body">kulttuurihyvinvointi@metropolia.fi</p>
        </div>
      </div>
    </header>

    <main class="">
      <div id="counter-div">
        <p class="text-center my-6 lg:text-4xl sm:text-2xl font-body text-primary-dark" id="demo">. . .</p>
      </div>
      <section
        class="
          w-auto
          m-auto
          ml-0
          lg:flex
          lg:w-full
          lg:px-10 
          bg-primary-middle
          md:pb-6
        "
      >    
        <div id="videoDiv" class="h-full lg:w-full  content-center m-auto"  poster="images/poster.jpg">
   <!-----  <video id="my-video" class="video-js vjs-theme-own vjs-big-play-centered">
            <source src="images/video.mp4" type="video/mp4" />  
          </video>   ------>
         

     
          <video
          id="my-video"
          class="video-js vjs-theme-own vjs-big-play-centered"
          controls
          preload="auto"
          width="640"
          height="264"
          poster=""
          data-setup="{}"
        >
          <source src="http://195.148.104.124:1935/jakelu/ryhma2/playlist.m3u8" type="application/x-mpegURL" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        </div>
        <div id="liveChat" class="m-auto border-zinc-900 border-2 rounded-sm p-4 lg:ml-5 md:w-8/12 xs:w-full mt-0 md:mt-6 bg-zinc-800 h-[32rem]">
          <div class="flex flex-row justify-center">
            <h2 class="text-primary-color text-2xl text-white font-body">LIVE-CHAT</h2>
          </div>

          <form id="userForm">
            <div class="form pt-4 flex flex-col">
              <input
                aria-label="Kitjoita käyttäjänimi"
                class="pl-1 border-b-2 bg-transparent text-white "
                type="text"
                name="username"
                id="username"
                placeholder="Valitse käyttäjänimi..."
                required
              />
            </div>  
                <p class="text-red-500 text-xs" id="nameError"></p>
            <button id="join" type="submit" class="button-17" aria-label="Liity keskusteluun nappi">
              Liity keskusteluun
            </button>
          </form> 


                <div class="chat-form-container m-w-sm ">
                  <ul id="allMessages" class="list-none h-[20rem] overflow-scroll pb-6"></ul>
                  <div class="chat-messages"></div>
                  <form
                    id="chatForm"
                    action=""
                    class="
                    flex
                    align-bottom 
                    mt-auto
                    items-center
                    w-full      
                    "
                  >
                    <input
                    aria-label="Kirjoita viesti tähän"
                      class="
                      flex
                      align-bottom
                      mt-auto
                      p-2.5
                      rounded-sm
                      w-11/12
                      text-sm text-primary-dark
                      bg-primary-light
                      "
                      id="message"
                      type="text"
                      autocomplete="off"
                      placeholder="Kirjoita viesti..."
                      required
                    />
                    <button
                    aria-label="Lähetä viesti"
                    id="send"
                      class="
                        btn
                        mr-2
                        ml-5
                        flex 
                        justify-center
                        text-primary-light
                        bg-primary-light
                        rounded-full
                        p-2
                        cursor-pointer
                      "
                    >
                      <svg
                      aria-label="Kuvake lähetysnapille"
                        class="w-6 h-6 rotate-90"
                        fill="##364044"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
                        ></path>
                      </svg>
                    </button>
                  </form>
                </div>

      </section>
      <section class="bg-secondary-light m-auto p-5 md:flex justify-evenly text-lg text-primary-dark">
        <div class="md:w-1/3 mx-3 pr-4 w-full ">
          <h3 class="text-4xl my-4 font-body">Tapahtuma</h3>
          <p class="w-full font-body text-justify">Miten luovuuden mahdollisuuksia huomioiva näkökulma työelämässä eri aloilla ja ammateissa otetaan käyttöön? Miten luovuuden huomiointi edistää kestävää, hyvää työelämää ja tulevaisuutta? Moniäänisessä tapahtumassa kuullaan sekä huippututkijoiden puheenvuoroja että käydään eri alojen ammattilaisten ja opiskelijoiden yhteistä keskustelua luovuuden mahdollisuuksista työelämässä.</p>
        </div>
        <div class="md:w-1/3 mx-3 pr-4 w-full ">
          <h3 class="text-4xl my-4 font-body">Aikataulu</h3>
          <p class="w-full font-body text-justify">Metropolia Ammattikorkeakoulun Myllypuron kampuksella (Helsinki) 
            keskiviikkona 5.10.2022 klo 8.00-15.00
            Tapahtuma on maksuton, mutta edellyttää sitovaa ennakkoilmoittautumista. </p>
        </div>
        <div class="md:w-1/3 mx-3 pr-4 w-full">  
          <h3 class="text-4xl my-4 font-body">Kenelle?</h3>
          <p class="w-full font-body text-justify">Tapahtuma on tarkoitettu eri alojen ammateissa toimiville ammattilaisille, asiantuntijoille, yrittäjille ja opiskelijoille. Luovuus tuo mahdollisuuksia kaikilla aloilla!</p>
        </div>
      </section>

      <section  class="m-auto p-5 justify-evenly text-lg md:flex text-primary-dark">
        <div class="mx-3 p-3 w-full flex flex-col md:w-1/2">
          <h4 class="text-3xl my-4 font-body text-primary-dark  font-bold">Tiesitkö että...</h3>
          <ul class="w-full font-body list-disc">
            <li>Yhteys omaan luovuuteen ja ilmaisuun on ihmisen perustarve.</li>
            <li>Kaikilla ihmisillä on mielen vapautta ja luovaa toimintaa tarvitseva puoli.</li>
            <li>Luovuus on käyttövoimaa uusien ratkaisujen ja näkökulmien syntymiselle.</li>
            <li>Yhteys omaan luovuuteen on hyvinvoinnin edellytys.</li>
            <li>Luova ajattelu ja mielikuvitus lisäävät resilienssiä, jota tarvitsemme epävarmuudessa ja haasteissa.</li>
            <li>Jokainen ihminen on ainutlaatuinen ja siksi myös reitit ja tarpeet oman luovuuden äärelle ovat erilaisia. Reittejä voidaan ravita arkisella luovuudella esimerkiksi työpaikoilla.</li>
            <li>Luovuuden lisäämistä omaan arkeen voi tehdä hyvinkin pienin teoin.</li>
            </ul>
        </div>
        <div class="mx-3 p-3 w-full flex flex-col md:w-1/2 ">
          <h4 class="text-3xl my-4 font-body text-primary-dark font-bold">Mitä jos...</h3>
          <ul class="w-full font-body list-disc">
            <li>Luovuuden mahdollisuuksia otetaan rohkeammin osaksi eri alojen käytäntöjä ja työotetta?</li>
            <li> Työn tekemisen arkeen tuodaan enemmän tilaa luovalle toiminnalle, ajattelulle ja mielikuvitukselle?</li>
          </ul>
            <p>Syntyy uusia ulottuvuuksia:</p>
              <ul class="">
                <li>- Työhyvinvoinnin vahvistamiseen ja terveyden edistämiseen</li>
                <li>- Asiakaskohtaamisiin</li>
                <li>- Parempien ratkaisujen synnyttämiseen</li>
                <li>- Parempien palveluiden ja tuotteiden tarjoamiseen</li>
                <li>- Oppivan organisaation työkulttuurin tukemiseen sekä</li>
                <li>- Johtamisen näkökulmiin.</li>
              </ul> 
            </p>
          </div>
        </div>
      </section>

      <div class="text-center mt-3 w-full">  
        <h5 class="text-3xl my-4 px-3 font-body text-primary-dark font-bold">Tervetuloa kuulemaan ja keskustelemaan lisää yhdessä!</h3>
      </div>

      <section class="bg-primary-dark w-full">
        <div class=" text-primary-light p-14 box-border w-full md:w-4/5 m-auto">
          <img src="./images/icons8-quote-ios-16-96.png" alt="speaker bubble icon"  style="float:left;" class="pr-5 m-auto">
          <h5 class="text-xl my-4 font-body px-3">Luova toiminta, itsensä ilmaiseminen, kulttuurinen toimijuus ja taidekokemukset lisäävät osallisuutta ja hyvinvointia  ja ovat siksi tärkeä osa yksilön merkityksellistä elämää ja koko yhteiskuntaa. Viime vuosina aiheesta on saatu paljon tutkimustietoa. Mitä voimme viedä tutkimuksesta käytäntöön?</h1>
        </div>
      </section>
    </main>

    <footer
      class="
        bg-primary-light
        text-lg
        flex
        justify-center
        content-center
        p-5
      "
    >
      <img src="/images/metropolia-logo.png" alt="Metropolia-logo" class="h-14  w-auto" />
    </footer>

 <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.1.2/qs.min.js" 
    integrity="sha512-LIxZvLf3cF72wbVxt+3ajwseTY82yjgyVvAN2nQ2B037JtZPaVZRkaukU/JmG1EkbFmD9a7Wx5VAcosed0/u6g==" 
    crossorigin="anonymous">
    </script>
        <script src="/socket.io/socket.io.js"></script>
    <script src="counter.js"></script>
    <script src="hamNav.js"></script>
    <script src="chat.js"></script>
    



    <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
    <script>
      let myPlayer = document.querySelector(".video-js");

      console.log(myPlayer);

      videojs(myPlayer, {
        controls: true,
        autoplay: false,
        muted: true,
        fluid: true,
        poster: "images/poster.jpg",
        
      });
    </script>

  </body>
  
</html>
