<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Libre+Franklin&display=swap" rel="stylesheet">

    <style>
      .player {
        height: 200px;
        width: 400px;
      }

      .vjs-theme-own {
        --vjs-theme-own--primary: #A3B3BC;
        --vjs-theme-own--secondary: #E8EDF0;
      }

      .vjs-theme-own .vjs-control-bar {
        height: 62px;
        padding-top: 5px;
        padding-left: 20px;
        background: none;
        background-image: linear-gradient(to top, rgb(31, 33, 34), rgba(54, 64, 68, 0.129));
      }

      .vjs-theme-own .vjs-button > .vjs-icon-placeholder::before {
        line-height: 50px;
      }

      .vjs-theme-own .vjs-play-progress::before {
        display: none;
      }

      .vjs-theme-own .vjs-progress-control {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 20px;
        margin-top: -20px;
      }

      .vjs-theme-own .vjs-progress-control .vjs-progress-holder {
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }

      .vjs-theme-own .vjs-play-progress {
        background-color: #E8EDF0;
      }

      .vjs-theme-own .vjs-remaining-time {
        order: 1;
        line-height: 50px;
        flex: 3;
        text-align: left;
        font-size: medium;
      }

      .vjs-theme-own .vjs-play-control {
        order: 2;
        flex: 8;
        font-size: 2em;
      }

      .vjs-theme-own .vjs-volume-panel,
      .vjs-theme-own .vjs-picture-in-picture-control,
      .vjs-theme-own .vjs-fullscreen-control {
        order: 3;
        flex: 1;
        font-size: 1.2em;
      }

      /* Volume stuff */
      .vjs-theme-own
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal {
        height: 100%;
      }

      .vjs-theme-own .vjs-mute-control {
        display: none;
      }

      .vjs-theme-own .vjs-volume-panel {
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-top: 1em;
      }

      .vjs-theme-own .vjs-volume-panel,
      .vjs-theme-own .vjs-volume-panel:hover,
      .vjs-theme-own .vjs-volume-panel.vjs-volume-panel-horizontal:hover,
      .vjs-theme-own
        .vjs-volume-panel:focus
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own
        .vjs-volume-panel:active
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-own .vjs-volume-panel.vjs-volume-panel-horizontal:hover,
      .vjs-theme-own .vjs-volume-bar.vjs-slider-horizontal {
        width: 3em;
      }

      .vjs-theme-own .vjs-volume-level::before {
        font-size: 1em;
      }

      .vjs-theme-own .vjs-volume-panel .vjs-volume-control {
        opacity: 1;
        width: 100%;
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar {
        background-color: transparent;
        margin: 0;
      }

      .vjs-theme-own .vjs-slider-horizontal .vjs-volume-level {
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar.vjs-slider-horizontal {
        margin-top: 0;
        margin-bottom: 0;
        height: 100%;
      }

      .vjs-theme-own .vjs-volume-bar::before {
        content: "";
        z-index: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 0px;
        left: 0;

        border-style: solid;
        border-width: 0 0 1.75em 3em;
        border-color: transparent transparent rgba(255, 255, 255, 0.25)
          transparent;
      }

      .vjs-theme-own .vjs-volume-level {
        overflow: hidden;
        background-color: transparent;
      }

      .vjs-theme-own .vjs-volume-level::before {
        content: "";
        z-index: 1;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;

        border-style: solid;
        border-width: 0 0 1.75em 3em;
        border-color: transparent transparent var(--vjs-theme-own--secondary)
          transparent;
      }
    </style>
  </head>

  <body class="bg-primary-dark">
    <header class="bg-primary-dark">
      <section class="top-nav">
        <div>
          <a href="index.html">
          <img src="./images/metropolia-logo.png" alt="" class="h-14">
        </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button'></div>
        </label>
        <ul class="menu text-lg font-header">
          <li> <a href="index.html">Etusivu</a> </li>
          <li> <a href="aikataulu.html">Aikataulu</a> </li>
          <li> <a href="videoarkisto.html">Materiaalit</a> </li>
          <li> <a href="form.html">Ota yhteyttä</a> </li>
        </ul>
      </section>
      
          <h1 class="text-center text-4xl mb-5 p-5 text-white font-header ">Materiaaliarkisto</h1>


<div id="default-carousel" class="relative" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-56 overflow-hidden  md:h-96">
         <!-- Item 1 -->
        <div class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-0 z-20" data-carousel-item="">
            <span class="absolute text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 sm:text-3xl dark:text-gray-800">First Slide</span>
            <img src="./images/carousel1.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 2 -->
        <div class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-full z-10" data-carousel-item="">
            <img src="./images/carousel2.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 3 -->
        <div class="duration-700 ease-in-out absolute inset-0 transition-all transform -translate-x-full z-10" data-carousel-item="">
            <img src="./images/carousel3.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
        <button type="button" class="w-3 h-3 rounded-full bg-white dark:bg-gray-800" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
    </div>
    <!-- Slider controls -->
    <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev="">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-400/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next="">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-400/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>

         
   
    </header>
      <div class="w-2/3 justify-center m-auto mt-9">
          <h3 class="text-xl text-white m-auto justify-center my-3 font-body">Täältä löydät kaikki meidän menneet striimit</h3>
          <p class="text-white font-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum adipisci aliquid quis? Tenetur a, reprehenderit velit quas voluptatibus eum nostrum. Dolorum, tempora inventore! Esse dolor, minus iure excepturi et autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam minus aspernatur corporis, nisi laudantium doloremque rerum, esse reprehenderit, dicta quasi sequi dolore fugit cum ipsam nulla quas amet illo?</p>
          
          <p class="text-white font-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum adipisci aliquid quis? Tenetur a, reprehenderit velit quas voluptatibus eum nostrum. Dolorum, tempora inventore! Esse dolor, minus iure excepturi et autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam minus aspernatur corporis, nisi laudantium doloremque rerum, esse reprehenderit, dicta quasi sequi dolore fugit cum ipsam nulla quas amet illo?</p>
      </div>

    <main class="w-full h-fit m-auto">
     <div class="flex-col w-full  md:w-4/5 m-auto justify-center my-10">
      <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
          <div class="mx-6 md:flex justify-between w-full">
            <video
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=ixRKeQMa7Nc"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3 md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>
          </div>
          <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
           <div class="mx-6  md:flex justify-between w-full ">
            <video
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=t4dQHs5em5M"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3 md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>

          </div>
            <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
          <div class="mx-6 md:flex justify-between w-full">
            
            <video
             
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=a7qyW1G350g"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3 md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>

          </div> 
           <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
          <div class="mx-6 md:flex justify-between w-full">
             
            <video
           
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=_0YUo-VTV6k"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3 md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>

          </div> 
          <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
          <div class="mx-6 md:flex justify-between w-full">
         

            <video
           
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=Lcu8SdcsYnY"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3  md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>

          </div> 
          <h3 class="m-6 font-body">TAPAHTUMA XXX OTSIKKO</h3>
          <div class="mx-6 md:flex justify-between w-full">
              

            <video
              
              class="video-js vjs-default-skin vjs-big-play-centered mb-6"
              controls
              width="360" height="200"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=_6iGyt4IcI0"}] }'
            >
            </video>
            <p class="w-10/12 md:w-2/3 md:pl-6 text-white text-justify font-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquam consequuntur laudantium maiores debitis beatae aut aperiam in neque possimus laborum nulla, sed sequi accusamus quas quo impedit, officia autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat culpa et, magni cumque sit esse, quia sequi aliquam debitis, assumenda provident officiis id repellendus labore? Pariatur nemo quod qui reprehenderit.</p>

          </div> 
       
    </div>
    
    </main>

    <footer
      class="
        bg-primary-light
        text-lg
        flex
        justify-center
        content-center
        p-5
      "
    >
      <img src="/images/metropolia-logo.png" alt="" class="h-14" />
    </footer>

 <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.1.2/qs.min.js" 
    integrity="sha512-LIxZvLf3cF72wbVxt+3ajwseTY82yjgyVvAN2nQ2B037JtZPaVZRkaukU/JmG1EkbFmD9a7Wx5VAcosed0/u6g==" 
    crossorigin="anonymous">
    </script>
    <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
    <script src="hamNav.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    <script src="./Youtube.js"></script>
    <script src="./Youtube.min.js"></script>

   

  </body>
  
</html>
